{{- $fullName := .Release.Name -}}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "blue-green.fullname" . }}-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 8080
      name: http-tracing
      protocol: HTTP
    hosts:
    - winston-test.nextdrive.io
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "blue-green.fullname" . }}-vs
spec:
  hosts:
  - winston-test.nextdrive.io
  gateways:
  - {{ include "blue-green.fullname" . }}-gateway
  http:
  - route:
    - destination:
        host: {{ $fullName }}-service-prod
        port:
          number: 8080
    {{- if eq .Values.productionSlot "blue" }}
      weight: 100
    {{- else }}
      weight: 0
    {{- end }}
    - destination:
        host: {{ $fullName }}-service-stage
        port:
          number: 8080
    {{- if eq .Values.productionSlot "blue" }}
      weight: 0
    {{- else }}
      weight: 100
    {{- end }}
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "blue-green.fullname" . }}-dr
spec:
  host: {{ include "blue-green.fullname" . }}
  trafficPolicy:
    tls:
      mode: DISABLE