apiVersion: v1
items:
- apiVersion: networking.istio.io/v1beta1
  kind: VirtualService
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.istio.io/v1alpha3","kind":"VirtualService","metadata":{"annotations":{"meta.helm.sh/release-name":"deploy-test","meta.helm.sh/release-namespace":"blue-green"},"creationTimestamp":"2021-04-17T05:53:28Z","generation":7,"labels":{"app.kubernetes.io/managed-by":"Helm"},"managedFields":[{"apiVersion":"networking.istio.io/v1alpha3","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:meta.helm.sh/release-name":{},"f:meta.helm.sh/release-namespace":{}},"f:labels":{".":{},"f:app.kubernetes.io/managed-by":{}}},"f:spec":{".":{},"f:gateways":{},"f:hosts":{}}},"manager":"Go-http-client","operation":"Update","time":"2021-04-17T05:53:28Z"},{"apiVersion":"networking.istio.io/v1alpha3","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{"f:http":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2021-04-18T15:01:40Z"}],"name":"deploy-test-blue-green-vs","namespace":"blue-green","selfLink":"/apis/networking.istio.io/v1alpha3/namespaces/blue-green/virtualservices/deploy-test-blue-green-vs","uid":"354716da-2985-458b-9f42-fd2cdd7bb5ab"},"spec":{"gateways":["deploy-test-blue-green-gateway"],"hosts":["winston-test.nextdrive.io","localhost"],"http":[{"route":[{"destination":{"host":"deploy-test-service-prod","port":{"number":8080}},"weight":0},{"destination":{"host":"deploy-test-service-stage","port":{"number":8080}},"weight":100}]}]}}
      meta.helm.sh/release-name: deploy-test
      meta.helm.sh/release-namespace: blue-green
    creationTimestamp: "2021-04-17T05:53:28Z"
    generation: 10
    labels:
      app.kubernetes.io/managed-by: Helm
    name: deploy-test-blue-green-vs
    namespace: blue-green
    resourceVersion: "2366175"
    uid: 354716da-2985-458b-9f42-fd2cdd7bb5ab
  spec:
    gateways:
    - deploy-test-blue-green-gateway
    hosts:
    - winston-test.nextdrive.io
    - localhost
    http:
    - route:
      - destination:
          host: deploy-test-service-prod
          port:
            number: 8080
        weight: 100
      - destination:
          host: deploy-test-service-stage
          port:
            number: 8080
        weight: 100
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
